; Corp credential helper hotkeys.
; Enable by adding "10-corp-logins" to dotkeys_config.toml.

IsCorpMode()
{
    return (EnvGet("CORP_UID") != "")
}

CorpUid()
{
    return EnvGet("CORP_UID")
}

CorpPassword()
{
    return EnvGet("CORP_PASSWORD")
}

#HotIf IsCorpMode()

^!i::
{
    password := CorpPassword()
    if (password = "") {
        MsgBox "CORP_PASSWORD environment variable is not set."
        return
    }
    SendText(password)
    Send("{Tab}")
}

^!o::
{
    uid := CorpUid()
    password := CorpPassword()
    if (uid = "" || password = "") {
        MsgBox "CORP_UID or CORP_PASSWORD environment variable is not set."
        return
    }
    SendText(uid)
    Send("{Tab}")
    SendText(password)
    Send("{Enter}")
}

^!p::
{
    password := CorpPassword()
    if (password = "") {
        MsgBox "CORP_PASSWORD environment variable is not set."
        return
    }
    SendText(password)
    Send("{Enter}")
}

#HotIf
