; Mouse wiggle plugin.
; Enable by adding "20-mouse-wiggle" to dotkeys_config.toml.
; Set AHK_ENABLE_MOUSE_WIGGLE=false to disable behavior without changing plugin state.

SetTimer(MouseWiggleTick, 1000)

MouseWiggleTick()
{
    if (EnvGet("AHK_ENABLE_MOUSE_WIGGLE") = "false")
        return

    static mouse_delta_x := 5
    static expected_x := ""
    static expected_y := ""

    ; Only nudge when idle 8.3+ minutes but not fully away (2+ hours)
    if (A_TimeIdlePhysical > 7200000 || A_TimeIdlePhysical <= 500000) {
        expected_x := ""
        return
    }

    CoordMode("Mouse", "Screen")
    MouseGetPos(&cur_x, &cur_y)

    ; If mouse moved from where we left it, user is active -> stop nudging.
    if (expected_x != "" && (cur_x != expected_x || cur_y != expected_y)) {
        expected_x := ""
        return
    }

    new_x := cur_x + mouse_delta_x
    MouseMove(new_x, cur_y, 10)
    expected_x := new_x
    expected_y := cur_y
    mouse_delta_x *= -1
}
