; Cisco Secure Client VPN auto-login automation.
; Enable by adding "30-cisco-secure-client-vpn" to dotkeys_config.toml.

;g_vpn_log := A_ScriptDir . "\\vpn_debug.log"
;StrJoin(arr, sep) {
;    out := ""
;    for i, v in arr
;        out .= (i > 1 ? sep : "") . v
;    return out
;}
;
;VpnLog(msg) {
;    global g_vpn_log
;    FileAppend(A_Now " " . msg . "`n", g_vpn_log)
;}

; Diagnostic hotkey: Ctrl+Alt+D
; Shows all visible Cisco windows with their exact titles, visible text, and controls.
; Run this while a Cisco dialog is on screen to capture what AHK sees.
; This is just for debug.
; ^!d::
; {
;     SetTitleMatchMode(2)
;     out := "=== Cisco Windows ===`n"
;     DetectHiddenWindows(true)
;     for hwnd in WinGetList("Cisco") {
;         title := WinGetTitle(hwnd)
;         text  := WinGetText(hwnd)
;         out .= "`nTitle: [" title "]`n"
;         try {
;             pid := WinGetPID(hwnd)
;             exePath := ProcessGetPath(pid)
;             out .= "PID: " pid "  EXE: " exePath "`n"
;         } catch {
;             out .= "PID/EXE: (error)`n"
;         }
;         out .= "Text:`n" text "`n"
;         try {
;             controls := WinGetControls(hwnd)
;             out .= "Controls: " . (controls.Length > 0 ? StrJoin(controls, ", ") : "(none)") . "`n"
;         } catch {
;             out .= "Controls: (error)`n"
;         }
;         out .= "---`n"
;     }
;     DetectHiddenWindows(false)
;     if (out = "=== Cisco Windows ===`n")
;         out .= "(no Cisco windows found)`n"
;     diagGui := Gui(, "AHK Cisco Diagnostic")
;     diagGui.Add("Edit", "ReadOnly w600 h400 VScroll", out)
;     diagGui.Add("Button", "Default w80", "OK").OnEvent("Click", (*) => diagGui.Destroy())
;     diagGui.Show()
; }

SetTimer(CiscoSecureClientVpnTick, 1000)

CiscoSecureClientVpnIsCorpMode()
{
    return (EnvGet("CORP_UID") != "")
}

CiscoSecureClientVpnUid()
{
    return EnvGet("CORP_UID")
}

CiscoSecureClientVpnPassword()
{
    return EnvGet("CORP_PASSWORD")
}

CiscoSecureClientVpnTick()
{
    global g_vpn_autologin_enabled

    if (!CiscoSecureClientVpnIsCorpMode())
        return

    if (A_IsSuspended)
        return

    ; Skip if user is idle (away from desk) or auto-login is toggled off (Ctrl+Alt+V)
    if (A_TimeIdlePhysical > 7200000 || !g_vpn_autologin_enabled)
        return

    uid := CiscoSecureClientVpnUid()
    password := CiscoSecureClientVpnPassword()
    if (password = "")
        return

    ; Cooldown: act at most once every 5 seconds (cases 2 and 3 only).
    ; Case 1 (credential prompt) bypasses the cooldown — it must respond immediately.
    static last_action_ms := 0

    try {
        ; --- Case 1a: "Secure gateway terminated" dialog -> dismiss so reconnect can proceed ---
        SetTitleMatchMode(3)
        if (WinExist("Cisco Secure Client", "The secure gateway has terminated the VPN")) {
            WinActivate()
            ControlClick("Button1")
            SetTitleMatchMode(2)
            return
        }

        ; --- Case 1b: Credential prompt is visible -> fill username/password and submit ---
        SetTitleMatchMode(1)
        if (WinExist("Cisco Secure Client | ")) {
            WinActivate()
            ControlSetText(uid, "Edit1")
            ControlSetText(password, "Edit2")
            ControlClick("Button1")
            last_action_ms := A_TickCount
            SetTitleMatchMode(2)
            return
        }

        ; Cases 2 and 3 are rate-limited to avoid frenzy-looping.
        if (A_TickCount - last_action_ms < 5000) {
            SetTitleMatchMode(2)
            return
        }

        ; --- Case 2: Check connection state, bring window forward, click Connect ---
        SetTitleMatchMode(3)
        DetectHiddenWindows(true)
        if (WinExist("Cisco Secure Client", "AnyConnect VPN:")) {
            windowText := WinGetText("Cisco Secure Client", "AnyConnect VPN:")
            DetectHiddenWindows(false)
            if (InStr(windowText, "Connected to")) {
                SetTitleMatchMode(2)
                return
            }
        } else {
            DetectHiddenWindows(false)
        }

        ; Not connected -> bring window forward, wait for it to render, then click Connect.
        SetTitleMatchMode(2)
        Run("C:\Program Files (x86)\Cisco\Cisco Secure Client\UI\csc_ui.exe")
        Sleep(1500)
        SetTitleMatchMode(3)
        if (WinExist("Cisco Secure Client", "AnyConnect VPN:")) {
            WinActivate("Cisco Secure Client", "AnyConnect VPN:")
            ControlClick("Button1", "Cisco Secure Client", "AnyConnect VPN:")
        }
        last_action_ms := A_TickCount
        SetTitleMatchMode(2)
    } catch {
        DetectHiddenWindows(false)
        SetTitleMatchMode(2)
        last_action_ms := A_TickCount
    }
}
